<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body 

    <div>
        <input type="text" id="input">
        <button type="button" id="ok">Click Me</button>
    <div id="player" class="choose">
        id
        <div id="f1">Elixir</div>
    
        <div id="f2">Rarity</div>
    
        <div id="f3">Level</div>
    </div>
    </div>
    <div id="container"></div>
    <script src="data.js"></script>
    <script src="appen.js"> </script>
    <script src="fetch.js"></script>
    <script src="choose.js"></script>
    
</body>
</html>